<!DOCTYPE html>
<html lang="en">
<head>
    <!-- #FFC -->
    <!-- 76CDD7 -->
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
</head>
<body>

    <div class="full-page">
        <div class="navbar">
                <h2 style="color:#137a5e; font-family: 'Homemade Apple', cursive; font-weight: bold; margin-left: 10px; margin-bottom: 20px; font-size: 50px;">spicelane</h2>
                <nav>
                <ul id='MenuItems'>
                    <li><a href="/Users/DT/sample site/index.html">Home</a></li>
                    <li><a href='#'>Menu</a></li>
                    <li><a href='#'>Order</a></li>
                    <li><a href='#'>Login</a></li>
                </ul>
            </nav>
        </div>
        <center >
        <div class="image">
                <div><h4 style="padding-top: 30px;">WELCOME BACK</h4></div>
                <div class="div1">
                    <form method="post">
                    
                        <div class="form-floating mb-3">
                            <input style="background-color: #ebfbeea7;" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label  style="background-color: #ebfbeea0;" for="floatingInput" >Email address</label>
                        </div>
                        <div class="form-floating">
                            <input style="background-color: #ebfbeea0;" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label style="background-color: #ebfbeea0; margin-bottom: 0px;" for="floatingPassword">Password</label>
                        </div>
                        <button class="btn">Next</button>
                        <br><br>
                        <h5 style="color: #000604; font-size: small;">Forgot Password?</h5>
                        <h4 style="color: #137a5e;">Not Registered? Sign Up Now!</h4>
                        <br>
                    </form>
                </div>

            </div>
        </center>


    </div>


    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       .btn{
            color: aliceblue;
            background-color: #137a5e;
            padding: 5px;
            width: 100px;
            /* margin-left: 200px; */
        }

        .image{
            background-image: linear-gradient(#ebfbeedb,#ebfbeec5),url('https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg');
            height: 550px;
            width: 1150px;
            border-radius: 20px;
            background-size: cover;
        }

        .form-control{
            border: #000000 solid;
        }
         
        .form-floating{
            width: 300px;
            height: 40px;
            margin: 40px;
            color: rgb(201, 232, 232);
            color: #040708;
        }

        .div1{
            border: #030809 solid 2px;
            width: fit-content;
            border-radius: 10px;
        }

        .full-page
        {
            height: 100%;
            width: 100%;
            /* background-image: linear-gradient(rgba(203, 196, 196, 0.837),rgba(214, 209, 209, 0.7)),url('https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg'); */
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.756),rgba(0, 0, 0, 0.756)),url('https://photos.mandarinoriental.com/is/image/MandarinOriental/new-york-2020-fine-dining-lounge?wid=1560&hei=820&fmt=jpeg&qlt=75,0&op_sharpen=0&resMode=sharp2&op_usm=0.8,0.8,4,0&iccEmbed=0&printRes=72&fit=crop&qlt=45,0'); */
            background-color: #ebfbee;
            background-position: center;
            background-size: cover;
            position: absolute;
            font-family: 'Rubik', sans-serif;
        }
        .navbar
        {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 25px;
        }
        nav
        {
            flex: 1;
            text-align: right;
        }
        nav ul 
        {
            display: inline-block;
            list-style: none;
        }
        nav ul li
        {
            display: inline-block;
            margin-right: 40px;
        }
        nav ul li a
        {
            text-decoration: none;
            font-size: 1.1rem;
            font-family: sans-serif;
            /* color: rgba(230, 222, 222, 0.77); */
            color: #060707;
        }
        

    </style>

</body>
</html>