<!DOCTYPE html>
<html lang="en">
<head>
    <!-- #FFC -->
    <!-- 76CDD7 -->
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
</head>
<body>

    <script>
        email = document.querySelector('#floatingInput').value;
        pass = document.querySelector('#floatigPassword').value;
        var mailFormat= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        document.querySelector('.btn').addEventListener(
            'click', function(email, pass){
                if(email.match(mailFormat)){
                    console.log("Works");
                }else{
                    console.log('ot correct');
                }
            }
        )
    </script>

    <div class="full-page">
        <div class="navbar">
                <!-- <img src="file:///Users/DT/Documents/Screenshot%202023-02-21%20at%204.49.29%20PM.png" alt="Logo" width="87" height="70" class="d-inline-block align-text-top" style="float: left; border-radius: 10px;"> -->
                <h2 style="color:  #40c057; font-family: 'Homemade Apple', cursive;  margin-left: 10px; margin-top: 20px; font-size: 50px;">spicelane</h2>
                <!-- <img src="file:///Users/DT/Desktop/Screenshot%202023-02-24%20at%207.09.36%20PM.png" alt="SPICELANE" height="70" width="350"> -->
                <nav>
                <ul id='MenuItems'>
                    <li><a href="/Users/DT/sample site/index.html">Home</a></li>
                    <li><a href='/Users/DT/sample site/menu.html'>Menu</a></li>
                    <li><a href='#'>Order</a></li>
                    <li><a href='#/Users/DT/sample site/login.html'>Login</a></li>
                    <!-- <li><button class='loginbtn'  onclick="document.getElementById('login-           form').style.display='block'" style="width:auto; background-color: rgba(0, 0, 0, 0.342); color: white;">Login</button></li> -->
                </ul>
            </nav>
        </div>
            
            <br><br>
            <center>
                <h3 style="color:#ebfbee; margin-bottom: 20px;">Welcome Back</h3>
        <div class="div1">
            <form action="" method="post">
                <!-- FirstName:<br>
                <input type="text" name="first_name" style="border-radius: 10px; color: rgb(124, 131, 137);">
                <br>
                LastName:<br>
                <input type="text" name="last_name" style="border-radius: 10px; ">  -->
                <!-- UserName:<br>
                <input type="text" name="UserName" style="border-radius: 10px; height: 40px; "><br>
                Password:<br>
                <input type="password" name="password" style="border-radius: 10px; height: 40px; ">
                <br> -->
                <div class="form-floating mb-3">
                    <input style="background-color: rgba(0, 0, 0, 0.2);" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label  style="background-color: rgba(0, 0, 0, 0.2);" for="floatingInput" >Email address</label>
                  </div>
                  <div class="form-floating">
                    <input style="background-color: rgba(0, 0, 0, 0.2);" type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label style="background-color: rgba(0, 0, 0, 0.2); margin-bottom: 0px;" for="floatingPassword">Password</label>
                  </div>
                  <button class="btn">Next</button>
                  <br><br>
                  <h5 style="color: #ebfbee; font-size: small;">Forgot Password?</h5>
                  <h4 style="color: #40c057;">Not Registered? Sign Up Now!</h4>
            <br>
            </form>
        </div>
        </center>
        </div>
    </div>


    <style>
        .btn{
            color: aliceblue;
            background-color: #37b24d;
            padding: 5px;
            width: 100px;
            /* margin-left: 200px; */
        }
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .form-control{
            border: #ebfbee solid;
        }
         
        .form-floating {
            width: 300px;
            height: 40px;
            margin: 40px;
            /* color: rgb(201, 232, 232); */
            color: #ebfbee;
        }
        

        .div1{
            border: #ebfbee solid 0.5px;
            width: fit-content;
            border-radius: 10px;
        }

        .full-page
        {
            font-family: 'Rubik', sans-serif;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.837),rgba(0, 0, 0, 0.7)),url('https://media.architecturaldigest.com/photos/572a34ffe50e09d42bdfb5e0/master/pass/japanese-restaurants-la-01.jpg');
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.756),rgba(0, 0, 0, 0.756)),url('https://photos.mandarinoriental.com/is/image/MandarinOriental/new-york-2020-fine-dining-lounge?wid=1560&hei=820&fmt=jpeg&qlt=75,0&op_sharpen=0&resMode=sharp2&op_usm=0.8,0.8,4,0&iccEmbed=0&printRes=72&fit=crop&qlt=45,0'); */
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .navbar
        {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 25px;
        }
        nav
        {
            flex: 1;
            text-align: right;
        }
        nav ul 
        {
            display: inline-block;
            list-style: none;
        }
        nav ul li
        {
            display: inline-block;
            margin-right: 70px;
        }
        nav ul li a
        {
            text-decoration: none;
            font-size: 20px;
            font-family: sans-serif;
            /* color: rgba(230, 222, 222, 0.77); */
            color: #ebfbee;
        }
        

    </style>
    
</body>
</html>